
====================================================
Pass info from Child to Parent like React props:
====================================================

https://stackoverflow.com/questions/48481590/how-to-set-update-state-of-statefulwidget-from-other-statefulwidget-in-flutter

====================================================
Mysterious, not working when a widget constructor calls another class's constructor for a variable
====================================================

> Do this variable initialization in main(), and pass it down

====================================================
Datetime String Formatting: https://stackoverflow.com/questions/16126579/how-do-i-format-a-date-with-dart
====================================================

- Need intl package in dependecies in the yaml file: intl: 0.16.0
- Can do: DateTime.parse(strigDatetimeVariable)

====================================================
Random
====================================================

Container properties: https://medium.com/jlouage/container-de5b0d3ad184

Empty widget: SizedBox.shrink();

Swipedetector is a widget that wraps another widget. Gesturedetector doesn't cover swipes:
- Need dependency in yaml file: swipedetector

ListView doesn't need SingleChildScrollView, but...
DON'T have GestureDetector inside ListView. Scroll doesn't work with GestureDetector.
> Instead, use InkWell widget's onTap.
> Not sure with SwipeDetector yet.

====================================================
More on SQLite
====================================================

To use SQLite, add to dependencies:
- sqflite
- path_provider

SQLite x Flutter: https://pub.dev/packages/sqflite

To look at db file on Mac, show Library in Finder:
1. chflags nohidden ~/Library/
2. This opens up the options to add Library in Finder View menu
3. Go there and enable it

====================================================
Snackbar!
====================================================

- https://flutter.dev/docs/cookbook/design/snackbars
- If in the same context as Scaffold, make another layer below Scaffold, so there are 2 diff. contexts:
https://stackoverflow.com/questions/51304568/scaffold-of-called-with-a-context-that-does-not-contain-a-scaffold

====================================================
Slidable: https://pub.dev/packages/flutter_slidable
====================================================

